# ================
# selenese runner
# ================

[selrun]
# JAR file of Selenese Runner
jar=/home/racoon/firebases/selenese-runner.jar

# Driver
driver=firefox

# Binary path to firefox 46
firefox=/home/racoon/firebases/firefox/firefox


# ===============
# postgresql configuration
# ===============

[postgres]
host=localhost
dbname=vilanoo
username=trueschottsman
password=woulddothat


# ===============
# vilanoo configuration
# ===============

[vilanoo]
addr=localhost
port=8888
usemosgi=True
useselrun=True

[neo4j]
host=localhost
username=neo4j
password=seesurf