# ============
# Experiment configuration
# ============

[experiment]
projname=vm-name

# ============
# Virtual Appliances Configuration
# ============

[virtappl]
username=bitnami
password=bitnami

phpsess_path=/opt/bitnami/php/tmp/
xdebug_path=/tmp/

# ============
# Selenese runner configuration
# ============

[selrun]
log=mybb-selenese.log
wait=20
timeout=640000
proxy=127.0.0.1:8000
noproxy=*.com,*.net,*.org
height=2048
width=2048